<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hareesh Ragavendra | Android Developer & Full-Stack Engineer</title>
    <meta name="description" content="Passionate Android Developer skilled in Kotlin, Jetpack Compose, and full-stack development. Building modern applications with a focus on security and user experience." />
    <meta name="keywords" content="Android Developer, Kotlin, Jetpack Compose, Full-Stack Developer, Chennai, India" />
    <meta name="author" content="Hareesh Ragavendra" />
    
    <meta property="og:title" content="Hareesh Ragavendra | Android Developer" />
    <meta property="og:description" content="Passionate Android Developer skilled in Kotlin, Jetpack Compose, and full-stack development." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
