@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 72% 56%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 174 72% 56%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 174 72% 56%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(174 72% 56%) 0%, hsl(280 70% 60%) 50%, hsl(199 89% 48%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 4%) 0%, hsl(222 47% 8%) 50%, hsl(222 47% 6%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 12%) 0%, hsl(222 47% 7%) 100%);
    --glow-primary: 0 0 80px hsl(174 72% 56% / 0.2), 0 0 120px hsl(174 72% 56% / 0.1);
    --glow-accent: 0 0 60px hsl(199 89% 48% / 0.15);
    --glow-purple: 0 0 60px hsl(280 70% 60% / 0.15);
    --shadow-card: 0 8px 32px hsl(222 47% 4% / 0.5), 0 2px 8px hsl(222 47% 4% / 0.3);
    
    /* Typography */
    --font-display: 'Inter', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-display);
  }

  ::selection {
    @apply bg-primary/30 text-foreground;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .bg-gradient-card {
    background-image: var(--gradient-card);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}
